{
  "name": "knowledgeos",
  "private": true,
  "version": "1.0.0-rc.1",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "validate": "turbo run typecheck && turbo run test && turbo run build",
    "core:build": "pnpm --filter @knowledgeos/core build",
    "core:test": "pnpm --filter @knowledgeos/core test",
    "core:validate": "pnpm --filter @knowledgeos/core typecheck && pnpm --filter @knowledgeos/core test",
    "macos:host:build": "pnpm --filter @knowledgeos/macos-core-host build",
    "macos:host:test": "pnpm --filter @knowledgeos/macos-core-host test",
    "bootstrap": "bash scripts/release/bootstrap.sh",
    "release:build": "bash scripts/release/build-all.sh",
    "release:test": "bash scripts/release/run-all-tests.sh",
    "release:sbom": "bash scripts/release/create-sbom.sh",
    "release:validate": "bash scripts/release/validate-release.sh",
    "release": "bash scripts/release/release-all.sh",
    "alpha:prepare": "bash scripts/alpha/prepare-alpha-release.sh",
    "alpha:validate": "bash scripts/alpha/validate-alpha-installation.sh",
    "alpha:test": "bash scripts/alpha/run-device-smoke-tests.sh",
    "alpha:benchmark": "bash scripts/alpha/run-performance-baseline.sh",
    "alpha:diagnostics": "bash scripts/alpha/collect-alpha-diagnostics.sh",
    "alpha:cycle": "bash scripts/alpha/run-alpha-cycle.sh",
    "alpha:health": "bash scripts/alpha/verify-alpha-health.sh",
    "alpha:metrics": "bash scripts/alpha/collect-alpha-metrics.sh",
    "alpha:dashboard": "bash scripts/alpha/generate-alpha-dashboard.sh",
    "alpha:evidence": "bash scripts/alpha/export-alpha-evidence.sh",
    "rc1:freeze": "bash scripts/release-1.0/validate-feature-freeze.sh",
    "rc1:test": "bash scripts/release-1.0/run-final-regression.sh",
    "rc1:security": "bash scripts/release-1.0/validate-security.sh",
    "rc1:prepare": "bash scripts/release-1.0/prepare-1.0-rc.sh",
    "rc1:sbom": "bash scripts/release-1.0/generate-sbom.sh",
    "rc1:licenses": "bash scripts/release-1.0/validate-licenses.sh",
    "rc1:pipeline": "bash scripts/release-1.0/run-reproducible-rc-pipeline.sh",
    "rc1:artifacts": "bash scripts/release-1.0/validate-release-artifacts.sh",
    "repro:source": "bash scripts/reproducibility/create-source-archive.sh",
    "repro:source:verify": "bash scripts/reproducibility/verify-source-archive-reproducibility.sh",
    "rc1:provenance": "bash scripts/release-1.0/verify-release-provenance.sh",
    "rc1:attest": "python3 scripts/release-1.0/generate-release-attestation.py",
    "rc1:sign": "bash scripts/release-1.0/sign-release-attestation.sh",
    "rc1:attest:verify": "bash scripts/release-1.0/verify-release-attestation.sh",
    "rc1:promote": "bash scripts/release-1.0/validate-promotion-policy.sh",
    "repro:lockfile:bootstrap": "bash scripts/reproducibility/bootstrap-lockfile-ci.sh",
    "repro:lockfile:policy": "bash scripts/reproducibility/validate-lockfile-policy.sh",
    "repro:lockfile:attest": "python3 scripts/reproducibility/generate-lockfile-attestation.py",
    "repro:lockfile:attest:verify": "python3 scripts/reproducibility/verify-lockfile-attestation.py"
  },
  "devDependencies": {
    "turbo": "^2.10.9",
    "typescript": "^5.9.0",
    "eslint": "^10.8.1",
    "prettier": "^3.6.0",
    "@changesets/cli": "^2.29.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
