{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "outputs": [
        "src/generated/**",
        "generated/**"
      ]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "validate": {
      "dependsOn": [
        "generate",
        "lint",
        "typecheck",
        "test"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
