{
  "name": "@knowledgeos/server-postgres",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/composition-contract.test.mjs",
    "lint": "eslint .",
    "validate": "pnpm typecheck"
  },
  "dependencies": {
    "@knowledgeos/domain": "workspace:*",
    "@knowledgeos/domain-types": "workspace:*",
    "@knowledgeos/infrastructure-postgres": "workspace:*",
    "@knowledgeos/infrastructure-postgres-node": "workspace:*",
    "@knowledgeos/kernel": "workspace:*",
    "@knowledgeos/library": "workspace:*",
    "@knowledgeos/server": "workspace:*",
    "@knowledgeos/server-node": "workspace:*"
  },
  "devDependencies": {
    "typescript": "workspace:^"
  }
}
