{
  "name": "@knowledgeos/sync-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/sync-server.test.mjs"
  },
  "dependencies": {
    "@knowledgeos/sync": "workspace:*",
    "@knowledgeos/sync-postgres": "workspace:*"
  },
  "devDependencies": {
    "typescript": "workspace:^"
  }
}
